input {
  beats {
    port => 5044
  }
}

filter {
  # Your log processing filters here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # Optional: Authentication settings
    # user => "elastic"
    # password => "your_password_here"
  }
}
