input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { 
      "message" => [
        # Custom PHP log format: [2023-03-26 12:00:01] [ERROR] Error message here
        "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:message}",
        # Apache common log format
        "%{COMBINEDAPACHELOG}"
        # Additional patterns can be added here
      ]
    }
    remove_field => "message"
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    remove_field => "timestamp"
  }

  mutate {
    add_field => { "application" => "todo-list" }
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
}
